# my-commerce

./: README.md  buildspec.yml
.github/workflows/: deploy.yml
my-commerce-backend/:  vercel.json  .gitignore  app.js  checkPassword.js  decodeToken.js  index.js  package-lock.json  package.json  project_structure.txt  seed.cjs  tsconfig.json
my-commerce-backend/api/: app.js  index.js  index.ts
my-commerce-backend/api/controllers/: adminController.js  authController.js  cartController.js  catalogController.js  orderController.js  productController.js  userController.js
my-commerce-backend/api/middlewares/: authMiddleware.js
my-commerce-backend/api/routes/: admin.js  auth.js  cart.js  catalog.js  order.js  products.js  user.js
my-commerce-backend/api/service/: adminService.js  cartService.js  orderService.js  productService.js  userService.js
my-commerce-backend/api/types/: expres.d.ts
my-commerce-backend/controllers/: authController.js  cartController.js
my-commerce-backend/prisma/: password.cjs  schema.prisma  seed.cjs  seed.ts
my-commerce-backend/prisma/migrations/20241221124023_fix_product_order_relation/: migration.sql
my-commerce-backend/public/: index.html
my-commerce-backend/routes/: cart.js
my-commerce-backend/src/: app.js  app.ts
my-commerce-backend/src/api/: index.ts
my-commerce-backend/src/controllers/: authController.js  authController.ts  cartController.js  cartController.ts  productController.js  productController.ts
my-commerce-backend/src/middlewares/: authMiddleware.ts
my-commerce-backend/src/routes/: cart.js  cart.ts  products.js  products.ts
my-commerce-frontend/: .eslintrc.json  package-lock.json  package.json  tailwind.config.ts
my-commerce-frontend/src/api/: admin.ts  auth.ts  cart.ts  catalog.ts  orders.ts  user.ts
my-commerce-frontend/src/app/: page.tsx
my-commerce-frontend/src/app/Address/: page.tsx
my-commerce-frontend/src/app/Cart/: page.tsx
my-commerce-frontend/src/components/: AboutSection.tsx  CartItem.tsx  Footer.tsx  Header.tsx  ProductCard.tsx  authGuard.tsx  avatarMenu.tsx  redirect.ts
my-commerce-frontend/src/context/: UserContext.tsx
my-commerce-frontend/src/types/: api.ts  index.ts
my-commerce-frontend/src/utils/: axiosInstance.ts
my-spring/: deploy.sh  pom.xml
my-spring/src/main/java/com/commerce/my_spring/: BackendApplication.java
my-spring/src/main/java/com/commerce/my_spring/config/: SecurityConfig.java
my-spring/src/main/java/com/commerce/my_spring/controller/: AuthController.java  CartController.java  ProductController.java
my-spring/src/main/java/com/commerce/my_spring/model/: Address.java  Cart.java  Product.java  PurchaseOrder.java  User.java
my-spring/src/main/java/com/commerce/my_spring/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
my-spring/src/main/java/com/commerce/my_spring/service/: AuthService.java  CartService.java  ProductService.java
my-spring/src/main/resources/: application.properties
my-spring/src/test/java/com/commerce/my_spring/: AuthControllerTest.java  MySpringApplicationTests.java  ProductControllerTest.java  SecurityConfigTest.java  TestSecurityConfig.java
(+7 files in other folders)
