spring.datasource.url=jdbc:postgresql://database-ecom.crucw2c82b9g.ca-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=ecomuser
spring.datasource.password=Yesil4534.


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Yesil4534.
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-spring-app