spring.datasource.url=jdbc:postgresql://database-ecom.crucw2c82b9g.ca-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=ecomuser
spring.datasource.password=Yesil4534.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
